opam-version: "1.2"
name: "oci"
version: "0.3"
maintainer: "francois.bobot@cea.fr"
authors: ["François Bobot"]
homepage: "https://github.com/bobot/oci"
license: "LGPL-2+ with OCaml linking exception"

build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]

depends: [
   "ocamlfind"
   "async_shell" {>= "113.24.00"}
   "core" {>= "113.24.00"}
   "core_extended"
   "extunix" {>= "0.1.3"}
   "fileutils" "textutils" "ocamlbuild"
   "ppx_sexp_conv" "ppx_bin_prot" "ppx_here"
]

available: [ ocaml-version >= "4.02.3" ]
